{
  "name": "6003cem-estateagentapi-10294536",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/6003CEM/6003CEM-EstateAgentAPI-10294536.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "base64url": "^3.0.1",
    "fs": "^0.0.1-security",
    "jsonschema": "^1.4.1",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^6.0.0",
    "koa-router": "^12.0.0",
    "mongoose": "^6.9.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "promise-mysql": "^5.2.0",
    "role-acl": "^4.5.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  }
}
